#db1
spring.db1.datasource.url=jdbc:mysql://localhost:3306/datasource1
spring.db1.datasource.username=root
spring.db1.datasource.password=root


#db2
spring.db2.datasource.url=jdbc:mysql://localhost:3306/datasource2
spring.db2.datasource.username=root
spring.db2.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
logging.level.org.hibernate.SQL=debug
spring.datasource.hikari.auto-commit=false
#spring.jpa.show-sql=true